<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ittq Soft Team</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #303030;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #252525;
            color: white;
            padding: 1em;
            text-align: center;
        }
        main {
            padding: 1em;
        }
        footer {
            background-color: #252525;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Добро пожаловать на devittq</h1>
    </header>
    <main>
        <p></p>
        <button id="clickMe">Enigma Beta</button>
        <p id="message"></p>
    </main>
    <footer>
        <p>&copy; 2024 Ittq</p>
    </footer>
    <script>
        document.getElementById('clickMe').addEventListener('click', function() {
            alert('Негр');
        });
    </script>
</body>
</html>
